<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Current Job Details"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Please enter or edit the details of your current job..."
            android:textSize="14sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Position Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Company"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TextCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Address (City, State)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CostOfLiving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Cost of Living Index"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TextCOLIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:hint="0-250"
                android:inputType="number"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/YearlySalary"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Yearly Salary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/YearlyBonus"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Yearly Bonus"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ems="10"
                    android:text="$"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TextYrSalary"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:text="$"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TextYrBonus"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GymMembership"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Gym Allowance"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/LeaveTime"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Leave Time (in days)"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ems="10"
                    android:text="$"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TextGymMemAllow"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="0-500"
                    android:inputType="number"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TextLeaveTime"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/F01KMatch"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="401K Match"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/PetInsurance"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Pet Insurance"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Text401KMatch"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:hint="0-20"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="%"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:text="$"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TextPetInsurance"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="0-5000"
                    android:inputType="number"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/ButtonSaveCurJob"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Save"
            android:textAlignment="gravity" />

        <Button
            android:id="@+id/ButtonCancelSaveCurJob"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:text="Cancel and Return" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>